# archon

./: pom.xml
archon-client/: pom.xml
archon-client/src/main/java/dev/heysulo/archon/registry/client/: Main.java
archon-dictionary/: pom.xml
archon-dictionary/src/main/java/dev/heysulo/archon/dictionary/: Main.java
archon-dictionary/src/main/java/dev/heysulo/archon/dictionary/sdk/: ApplicationRankUpdate.java  ApplicationRegistrationMessage.java  ApplicationRegistrationResponseMessage.java  PrimaryRegistryLookupMessage.java  PrimaryRegistryLookupResponseMessage.java
archon-dictionary/src/main/java/dev/heysulo/archon/dictionary/sdk/enums/: ProcessState.java  RunLevel.java
archon-dictionary/src/main/java/dev/heysulo/archon/dictionary/sdk/messages/: ApplicationRankUpdate.java  ApplicationRegistrationMessage.java  ApplicationRegistrationResponseMessage.java  ApplicationTerminationMessage.java  AuthenticatedMessage.java  PrimaryRegistryLookupMessage.java  PrimaryRegistryLookupResponseMessage.java
archon-registry/: Dockerfile  dependency-reduced-pom.xml  pom.xml  update-deployment.sh
archon-registry/k8s/: metallb-config.yaml  service-replicas.yaml  service.yaml  statefulset.yaml
archon-registry/src/main/java/dev/heysulo/archon/registry/: MainApplication.java
archon-registry/src/main/java/dev/heysulo/archon/registry/applications/: Application.java  ApplicationManager.java  RegistryApplication.java
archon-registry/src/main/java/dev/heysulo/archon/registry/auth/: AuthenticationManager.java
archon-registry/src/main/java/dev/heysulo/archon/registry/client/: LeaderElectorClient.java  PrimaryRegistryClient.java
archon-registry/src/main/java/dev/heysulo/archon/registry/constants/: ApplicationTermination.java  Constants.java
archon-registry/src/main/java/dev/heysulo/archon/registry/messages/application/: ApplicationRegistrationMessage.java
archon-registry/src/main/java/dev/heysulo/archon/registry/messages/leaderelection/: LeaderElectionMessage.java  LeaderStatusMessage.java  RankUpdateMessage.java  RegistryRegistrationResponse.java
archon-registry/src/main/java/dev/heysulo/archon/registry/messages/sync/: ApplicationSyncMessage.java  SyncMessage.java
archon-registry/src/main/java/dev/heysulo/archon/registry/server/: RegistryServer.java
archon-registry/src/main/java/dev/heysulo/archon/registry/utils/: Utils.java
archon-sdk/: pom.xml
archon-sdk/src/main/java/dev/heysulo/archon/sdk/: ArchonCallback.java  ArchonInterface.java
archon-sdk/src/main/java/dev/heysulo/archon/sdk/constant/: Constants.java  RegistryConstants.java
archon-sdk/src/main/java/dev/heysulo/archon/sdk/exception/: PrimaryRegistryCommunicationFailure.java  PrimaryRegistryConnectionFailure.java
archon-sdk/src/main/java/dev/heysulo/archon/sdk/registry/: PrimaryRegistry.java  RegistryLookupService.java
archon-sdk/src/main/java/dev/heysulo/archon/sdk/utils/: Utils.java
